MONGO_URL = mongodb+srv://jdesampigny:eWirAVJWq7PvdOzD@cluster0.wmft1gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ed61d4f8f219bf30d36fd57a774cce95130808abf90fec866000de8296ed22c1